<?xml version="1.0" encoding="UTF-8"?>
<AlteryxDocument yxmdVer="8.5">
  <Nodes>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="56" y="56" width="552" height="149" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[


    This app is ready to be published to the Alteryx Analytics Public Gallery.
]]></Text>
          <Font name="Microsoft Sans Serif" size="11.25" style="1" />
          <TextColor name="DarkSlateGray" />
          <FillColor r="230" g="230" b="230" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="60.19843" y="70.40642" width="535.8016" height="69.59358" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Sample Alteryx Analytic App
Mortgage Calculator</Text>
          <Font name="Microsoft Sans Serif" size="18" style="0" />
          <TextColor name="White" />
          <FillColor r="95" g="152" b="171" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="344" y="224" width="166.8293" height="19" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Mortgage Calculator App</Caption>
          <Style TextColor="#2f4f4f" FillColor="#a6ddca" BorderColor="#2f4f4f" Transparency="66" Margin="25" />
          <Disabled value="False" />
          <Folded value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="1">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="369" y="268" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="InterestRate" />
                <Field name="NumPayments" />
                <Field name="Payment" />
                <Field name="LoanAmount" />
                <Field name="FutureValue" />
                <Field name="PayAtBegin" />
              </Fields>
              <Data>
                <r>
                  <c>8</c>
                  <c>360</c>
                  <c>1834.41</c>
                  <c>-250000</c>
                  <c>0</c>
                  <c>false</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>TextInput (1)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="InterestRate" source="TextInput:" type="Byte" />
                <Field name="NumPayments" source="TextInput:" type="Int16" />
                <Field name="Payment" source="TextInput:" type="Float" />
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="FutureValue" source="TextInput:" type="Byte" />
                <Field name="PayAtBegin" source="TextInput:" type="Bool" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="2">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="474.9999" y="268" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField field="Result" type="Double" size="8" expression="switch(&quot;WhichResult&quot;, Null(),&#xA;&quot;Payment&quot;, FinancePMT([InterestRate]/12/100, [NumPayments], LoanAmount, [FutureValue], [PayAtBegin]),&#xA;&quot;InterestRate&quot;, 100*12*FinanceRate(NumPayments, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;NumPayments&quot;, FinanceNPER([InterestRate]/12/100, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;LoanAmount&quot;, -FinancePV([InterestRate]/12/100, NumPayments, Payment, FutureValue, [PayAtBegin]),&#xA;&quot;FutureValue&quot;, -FinanceFV([InterestRate]/12/100, NumPayments, Payment, LoanAmount, [PayAtBegin])&#xA;)" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Formula (2)</Name>
              <DefaultAnnotationText>Result=switch("WhichResult", Null(),
"Payment", FinancePMT([I...</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="InterestRate" source="TextInput:" type="Byte" />
                <Field name="NumPayments" source="TextInput:" type="Int16" />
                <Field name="Payment" source="TextInput:" type="Float" />
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="FutureValue" source="TextInput:" type="Byte" />
                <Field name="PayAtBegin" source="TextInput:" type="Bool" />
                <Field name="Result" source="Formula: switch(&quot;WhichResult&quot;, Null(),&#xA;&quot;Payment&quot;, FinancePMT([InterestRate]/12/100, [NumPayments], LoanAmount, [FutureValue], [PayAtBegin]),&#xA;&quot;InterestRate&quot;, 100*12*FinanceRate(NumPayments, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;NumPayments&quot;, FinanceNPER([InterestRate]/12/100, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;LoanAmount&quot;, -FinancePV([InterestRate]/12/100, NumPayments, Payment, FutureValue, [PayAtBegin]),&#xA;&quot;FutureValue&quot;, -FinanceFV([InterestRate]/12/100, NumPayments, Payment, LoanAmount, [PayAtBegin])&#xA;)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="4">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
            <Position x="580.9999" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <KeyFields />
              <DataFields>
                <Field field="InterestRate" selected="True" />
                <Field field="NumPayments" selected="True" />
                <Field field="Payment" selected="True" />
                <Field field="LoanAmount" selected="True" />
                <Field field="FutureValue" selected="True" />
                <Field field="PayAtBegin" selected="True" />
                <Field field="Result" selected="False" />
                <Field field="*Unknown" selected="True" />
              </DataFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Transpose (4)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Name" size="12" source="Transpose:" type="String" />
                <Field name="Value" source="TextInput:" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
        </Node>
        <Node ToolID="5">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="639.9999" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>[Name]!="Payment"</Expression>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Filter (5)</Name>
              <DefaultAnnotationText>[Name]!="Payment"</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="Name" size="12" source="Transpose:" type="String" />
                <Field name="Value" source="TextInput:" type="Double" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="Name" size="12" source="Transpose:" type="String" />
                <Field name="Value" source="TextInput:" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="6">
          <GuiSettings Plugin="PortfolioPluginsGui.ComposerTable.PortfolioComposerTable">
            <Position x="943.9999" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TableMode>Basic</TableMode>
              <GroupingFields orderChanged="False" />
              <Width>100%</Width>
              <ShowHeader value="True" />
              <ShowBarGraph value="False" />
              <TableFields orderChanged="False">
                <Field name="Input Parameter" selected="True" Alignment="Left" Width="" />
                <Field name="Value2" selected="True" Alignment="Right" Width="" Alias="Value" />
                <Field name="Value" selected="False" />
                <Field name="*Unknown" selected="False" />
              </TableFields>
              <TableStyles>
                <Style Name="Data" Font="Arial" Size="10" TextColor="#000000" BackColor="#ffffff" AltColor="#f0f0f0" RowGroup="1" />
                <Style Name="Header" Font="B-Arial" Size="10" TextColor="#000000" BackColor="#ffe1e1" />
                <Style Name="Borders" Width="1" DataColor="#000000" HeaderColor="#000000" RowBorder="None" />
                <Style Name="Table" CellPadding="0" ColumnPadding="0" TableBorder="true" Width="1" BorderColor="#000000" />
              </TableStyles>
              <StyleRules>
                <Rule Name="368f9aed-4e4a-43ac-aac4-19ff7c73504c">
                  <RowRule value="False" />
                  <HighPrecedence value="False" />
                  <Field>Value2</Field>
                  <Test>Formula</Test>
                  <ApplyTo>Data</ApplyTo>
                  <SimpleVar />
                  <SimpleOp>==</SimpleOp>
                  <SimpleConst>1</SimpleConst>
                  <Formula>1</Formula>
                  <Style Font="--Arial Black" />
                  <PrettyName>Value2 Rule 1</PrettyName>
                </Rule>
              </StyleRules>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Table (6)</Name>
              <DefaultAnnotationText>Basic Table</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Table" size="536870911" source="Report:Table:Basic:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerTablePlugin" />
        </Node>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="703.9999" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="Name" selected="True" rename="Input Parameter" size="20" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Select (8)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Input Parameter" size="20" source="Transpose:" type="String" />
                <Field name="Value" source="TextInput:" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="9">
          <GuiSettings Plugin="PortfolioPluginsGui.ComposerText.PortfolioComposerText">
            <Position x="590.9999" y="268.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Output>Text</Output>
              <HeaderMode value="False" />
              <RawMode value="False" />
              <Message>Payment: [Result:2]</Message>
              <Styles>
                <Style Name="TextStyle" FontName="Arial Black" />
              </Styles>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Text (9)</Name>
              <DefaultAnnotationText>Payment: [Result:2]
Font: Arial Black</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="InterestRate" source="TextInput:" type="Byte" />
                <Field name="NumPayments" source="TextInput:" type="Int16" />
                <Field name="Payment" source="TextInput:" type="Float" />
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="FutureValue" source="TextInput:" type="Byte" />
                <Field name="PayAtBegin" source="TextInput:" type="Bool" />
                <Field name="Result" source="Formula: switch(&quot;WhichResult&quot;, Null(),&#xA;&quot;Payment&quot;, FinancePMT([InterestRate]/12/100, [NumPayments], LoanAmount, [FutureValue], [PayAtBegin]),&#xA;&quot;InterestRate&quot;, 100*12*FinanceRate(NumPayments, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;NumPayments&quot;, FinanceNPER([InterestRate]/12/100, [Payment], LoanAmount, FutureValue, [PayAtBegin]),&#xA;&quot;LoanAmount&quot;, -FinancePV([InterestRate]/12/100, NumPayments, Payment, FutureValue, [PayAtBegin]),&#xA;&quot;FutureValue&quot;, -FinanceFV([InterestRate]/12/100, NumPayments, Payment, LoanAmount, [PayAtBegin])&#xA;)" type="Double" />
                <Field name="Text" size="536870911" source="Report:Text:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerTextPlugin" />
        </Node>
        <Node ToolID="10">
          <GuiSettings Plugin="PortfolioPluginsGui.ComposerLayout.PortfolioComposerLayout">
            <Position x="1185" y="351" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <GroupingMode>PerRecord</GroupingMode>
              <PreserveSourceFields value="False" />
              <Orientation>V</Orientation>
              <Separator>Continuous</Separator>
              <Width>100%</Width>
              <Height />
              <BorderStyle Enabled="false" Color="#000000" Width="2" />
              <SeparatorStyle Enabled="false" Color="#000000" Width="1" />
              <Padding>10</Padding>
              <LayoutFields orderChanged="False">
                <Field name="Text" selected="True" Alignment="Center" />
                <Field name="Table" selected="True" Width="" Alignment="Center" />
              </LayoutFields>
              <MergeIntoTable value="False" />
              <SectionNameForGroup />
              <SectionNameForAllRecords />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Layout (10)</Name>
              <DefaultAnnotationText>Vertical Layout
Each Individual Record</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="Layout" size="536870911" source="Report:Layout:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerLayoutPlugin" />
        </Node>
        <Node ToolID="11">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
            <Position x="1103" y="351" />
          </GuiSettings>
          <Properties>
            <Configuration joinByRecordPos="True">
              <SelectConfiguration>
                <Configuration outputConnection="Join">
                  <OrderChanged value="False" />
                  <SelectFields>
                    <SelectField field="Left_InterestRate" selected="False" />
                    <SelectField field="Left_NumPayments" selected="False" />
                    <SelectField field="Left_Payment" selected="False" />
                    <SelectField field="Left_PresentValue" selected="False" />
                    <SelectField field="Left_FutureValue" selected="False" />
                    <SelectField field="Left_PayAtBegin" selected="False" />
                    <SelectField field="Left_Result" selected="False" />
                    <SelectField field="*Unknown" selected="True" />
                  </SelectFields>
                </Configuration>
              </SelectConfiguration>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Join (11)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Right">
              <RecordInfo>
                <Field name="Table" size="536870911" source="Report:Table:Basic:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="Left">
              <RecordInfo>
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="Text" size="536870911" source="Report:Text:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="Join">
              <RecordInfo>
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="Text" size="536870911" source="Report:Text:" type="V_String" />
                <Field name="Table" size="536870911" source="Report:Table:Basic:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
        </Node>
        <Node ToolID="12">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="1024" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFile>C:\Users\TMCCOY~1\Local\Temp\Engine_5304_8d0518aede6045639a831aae9264780e\Engine_3324_e4d1b77bab804366aa863f4897bcf55d.yxdb</TempFile>
              <Layout>
                <ViewMode>Single</ViewMode>
                <ViewSize value="100" />
                <View1>
                  <DefaultTab>Report</DefaultTab>
                  <Hints />
                </View1>
                <View2 />
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
        <Node ToolID="13">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="783.9999" y="432" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField field="Value2" type="String" size="30" expression="ToString([Value], 2,1)" />
                <FormulaField field="Value2" type="String" size="30" expression="IF &#xA;[Input Parameter]==&quot;PayAtBegin&quot;&amp;&amp;[Value2]==&quot;0.00&quot;&#xA;THEN &#xA;&quot;End of month&quot;&#xA;ELSEIF&#xA;[Input Parameter]==&quot;PayAtBegin&quot;&amp;&amp;[Value2]==&quot;1.00&quot;&#xA;THEN&#xA;&quot;Beginning of month&quot;&#xA;ELSE&#xA;[Value2]&#xA;ENDIF" />
                <FormulaField field="Input Parameter" type="String" size="20" expression="IF&#xA;[Input Parameter]==&quot;PayAtBegin&quot;&#xA;THEN&#xA;&quot;Payments made at&quot;&#xA;ELSE&#xA;[Input Parameter]&#xA;ENDIF" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Value2=ToString([Value], 2,1)
Value2=IF 
[Input Parameter]=="PayAtBegin"&amp;&amp;[Value2]=="0.00"
...
Input Parameter=IF
[Input Parameter]=="PayAtBegin"
THEN
"Paym...</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Input Parameter" size="20" source="Formula: IF&#xA;[Input Parameter]==&quot;PayAtBegin&quot;&#xA;THEN&#xA;&quot;Payments made at&quot;&#xA;ELSE&#xA;[Input Parameter]&#xA;ENDIF" type="String" />
                <Field name="Value" source="TextInput:" type="Double" />
                <Field name="Value2" size="30" source="Formula: IF &#xA;[Input Parameter]==&quot;PayAtBegin&quot;&amp;&amp;[Value2]==&quot;0.00&quot;&#xA;THEN &#xA;&quot;End of month&quot;&#xA;ELSEIF&#xA;[Input Parameter]==&quot;PayAtBegin&quot;&amp;&amp;[Value2]==&quot;1.00&quot;&#xA;THEN&#xA;&quot;Beginning of month&quot;&#xA;ELSE&#xA;[Value2]&#xA;ENDIF" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="40">
          <GuiSettings Plugin="PortfolioPluginsGui.ComposerRender.PortfolioComposerRender">
            <Position x="1397.802" y="349.5938" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <TempFileType />
              <OutputFile>MorgageCalculator.pcxml</OutputFile>
              <BatchMode value="False" />
              <DataField>Layout</DataField>
              <Separator>Continuous</Separator>
              <ShowHeader value="True" />
              <HeaderField>Header</HeaderField>
              <ShowFooter value="True" />
              <FooterField>Footer</FooterField>
              <OnFirstPage value="True" />
              <PortraitMode value="True" />
              <PaperType Width="612" Height="792" Left="36" Right="36" Top="36" Bottom="36" />
              <DefaultStyles>
                <Style Name="TextStyle" FontName="Arial" FontSize="14" Justify="Left" ForeColor="#000000" Locale="1033" />
              </DefaultStyles>
              <PNGResolution>1</PNGResolution>
              <PNGLargerAction>squeeze</PNGLargerAction>
              <PNGLargerThanPageChoice>warning</PNGLargerThanPageChoice>
              <PNGTransparentBG value="False" />
              <PNGBackColor value="#ffffff" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerRenderPlugin" />
        </Node>
        <Node ToolID="41">
          <GuiSettings>
            <Position x="1253.802" y="349.5937" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="HeaderText">Alteryx Report</Value>
              <Value name="IncludeDate">True</Value>
              <Value name="DateFormat">Month dd, yyyy</Value>
              <Value name="IncludeImage">True</Value>
              <Value name="AlteryxLogo">True</Value>
              <Value name="OwnLogo">False</Value>
              <Value name="ImageFile" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output13">
              <RecordInfo>
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="Layout" size="536870911" source="Report:Layout:" type="V_String" />
                <Field name="Header" size="536870911" source="Report:Layout:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="HeaderMacro.yxmc" />
        </Node>
        <Node ToolID="42">
          <GuiSettings>
            <Position x="1317.802" y="349.5935" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="CopyrightText">© 2012 Alteryx, Inc.  All rights reserved. Alteryx is a registered trademark of Alteryx, Inc.</Value>
              <Value name="InfoText">Alteryx, Inc. - info@alteryx.com - &lt;Link www.alteryx.com|www.alteryx.com&gt;  - 888 836 4274</Value>
              <Value name="PageNumbers">True</Value>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="LoanAmount" source="TextInput:" type="Int32" />
                <Field name="Layout" size="536870911" source="Report:Layout:" type="V_String" />
                <Field name="Header" size="536870911" source="Report:Layout:" type="V_String" />
                <Field name="Footer" size="536870911" source="Report:Layout:" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="FooterMacro.yxmc" />
        </Node>
        <Node ToolID="28">
          <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
            <Position x="392.8016" y="506.5937" width="1050" height="477.0002" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Caption>Expand this container to display tool descriptions</Caption>
              <Style TextColor="#000000" FillColor="#ffffff" BorderColor="#000000" Transparency="25" Margin="25" />
              <Disabled value="False" />
              <Folded value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <ChildNodes>
            <Node ToolID="14">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="417.8016" y="550.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Text Input tool to bring in Data values for each field necessary to solve for.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="15">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="533.8016" y="551.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Formula tool to calculate all of the financial elements of the mortgage calculator</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor name="White" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="16">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="653.8016" y="551.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Transpose tool to rearrange the resulting data into an easy to view vertical data stream.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="17">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="709.8016" y="551.5937" width="48.00006" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Filter tool to omit the data value to be solved for.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor name="White" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="18">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="969.8016" y="551.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Report Table tool to organize the data into a presentation format.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="19">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1029.802" y="551.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Report Text tool to create a title for the report.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor name="White" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="20">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1161.802" y="551.5936" width="48.00006" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Join tool to organize the 2 report snippets (Table and Text)</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="21">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1241.802" y="551.5936" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Report Layout tool to align the report snippets.
Add a Header and a Footer for the report.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor name="White" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="22">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1305.802" y="558.5936" width="48" height="240" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Output to pcxml so that when run on the web, the user is presented with a preview and options for output format.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="23">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="585.8016" y="550.5938" width="56" height="408.0001" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Formula tool ACTION:
The action type associated with with this tool is an Update/Change Value called SolveFor. Based on the user's specification in the Solve For dropdown list, the Formula will get updated to calculate the proper solution.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor r="255" g="193" b="255" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="24">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="473.8016" y="550.5937" width="55.99997" height="408.0001" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Text tool ACTION:
There are multiple actions associated with with this tool, all of the type Update/Change Value. The Text Input tool gets updated with the values the user populates in the numeric boxes and last drop down list box.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor r="255" g="193" b="255" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="25">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="769.8016" y="550.5937" width="56" height="408.0001" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Filter tool ACTION:
The action type associated with with this tool is an Update/Change Value called SolveFor. Based on the user's specification in the Solve For dropdown list, the Filter will get updated to leave this out of downstream processing.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor r="255" g="193" b="255" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="26">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1089.802" y="550.5937" width="56" height="408.0001" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Reporting Text ACTION:
The action type associated with with this tool is an Update/Change Value called SolveFor. Based on the user's specification in the Solve For dropdown list, the Reporting Text tool will use this value to populate the report title.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor r="255" g="193" b="255" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="27">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="1369.802" y="558.5937" width="48" height="352.0001" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Check out the Design settings to see how the App works.</Text>
                  <Font name="Microsoft Sans Serif" size="9.75" style="0" />
                  <TextColor name="Black" />
                  <FillColor r="255" g="255" b="128" />
                  <Shape shape="0" />
                  <Justification Justification="1" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="36">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="894.8016" y="556.5937" width="62.30396" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Formula tool to ensure the data in the table comes out looking as it should: decimals and commas for numbers and Begin/End values for PayAtBegin.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="Black" />
                  <FillColor name="White" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
            <Node ToolID="35">
              <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
                <Position x="838.8016" y="556.5937" width="48" height="248" />
              </GuiSettings>
              <Properties>
                <Configuration>
                  <Text>Use the Select tool to rename the Name field to Input Parameter.</Text>
                  <Font name="Microsoft Sans Serif" size="8.25" style="0" />
                  <TextColor name="White" />
                  <FillColor r="111" g="111" b="111" />
                  <Shape shape="0" />
                  <Justification Justification="0" />
                </Configuration>
                <Annotation DisplayMode="0">
                  <Name />
                  <DefaultAnnotationText />
                  <Left value="False" />
                </Annotation>
              </Properties>
            </Node>
          </ChildNodes>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="440" y="79.99997" width="138.6955" height="19" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Module Description</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ffffff" BorderColor="#2f4f4f" Transparency="10" Margin="10" />
          <Disabled value="False" />
          <Folded value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="30">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="450" y="109" width="152" height="211" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text><![CDATA[This module is an example of a mortgage calculator. It can solve for :Interest Rate, Payment, Number of Payments, Loan Amount, or Future Value.
]]></Text>
              <Font name="Microsoft Sans Serif" size="9.75" style="0" />
              <TextColor name="Black" />
              <FillColor name="White" />
              <Shape shape="0" />
              <Justification Justification="0" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="476" y="104" width="98.89567" height="19" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Tools Used</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ffffff" BorderColor="#2f4f4f" Transparency="10" Margin="10" />
          <Disabled value="False" />
          <Folded value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="32">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="486" y="133" width="174.696" height="128" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>TOOLS USED:
Text Input
Formula
Transpose
Filter
Select
Table
Text
Join
Layout 
Browse</Text>
              <Font name="Microsoft Sans Serif" size="9.75" style="0" />
              <TextColor name="Black" />
              <FillColor r="255" g="243" b="196" />
              <Shape shape="0" />
              <Justification Justification="2" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="68" y="176" width="253" height="278" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Publish to the Alteryx Analytics Gallery</Caption>
          <Style TextColor="#000000" FillColor="#ffffff" BorderColor="#000000" Transparency="25" Margin="10" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="38">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="78" y="205" width="233" height="239" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>1. From the File menu, select Publish to web.

2. Publish Location: Select Analytics Gallery

3. URL: https://gallery.alteryx.com 

4. Email: enter your email credential used to connect to the URL specified above. 

5. Password: enter the password associated with the specified email credential. The password will be obfuscated in the GUI.

6. Check the box to Save my Information

7. Click Publish.</Text>
              <Font name="Microsoft Sans Serif" size="8.25" style="0" />
              <TextColor name="White" />
              <FillColor r="111" g="111" b="111" />
              <Shape shape="0" />
              <Justification Justification="0" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="True" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="11" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="11" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="41" Connection="Report Layout" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Join" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="41" Connection="Output13" />
      <Destination ToolID="42" Connection="Report Layout" />
    </Connection>
    <Connection>
      <Origin ToolID="42" Connection="Output" />
      <Destination ToolID="40" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>SolveFor</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>IntRate</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>NumPayments</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Payment</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>FutureValue</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>LoanAmount</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>PayAtBegin</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="False" />
      <Name>Mortgage Calculator</Name>
      <Description />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <Condition>
          <Type>Condition</Type>
          <Description>Always True</Description>
          <Expression>1</Expression>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description>IntRate</Description>
              <Mode>Simple</Mode>
              <Variable>IntRate</Variable>
              <Replace value="False" />
              <Destination>1/Data/r/c[1]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>NumPayments</Description>
              <Mode>Simple</Mode>
              <Variable>NumPayments</Variable>
              <Replace value="False" />
              <Destination>1/Data/r/c[2]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>Payment</Description>
              <Mode>Simple</Mode>
              <Variable>Payment</Variable>
              <Replace value="False" />
              <Destination>1/Data/r/c[3]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>LoanAmount</Description>
              <Mode>Simple</Mode>
              <Variable>LoanAmount</Variable>
              <Replace value="True" />
              <ReplaceText>250000</ReplaceText>
              <Destination>1/Data/r/c[4]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>FutureValue</Description>
              <Mode>Simple</Mode>
              <Variable>FutureValue</Variable>
              <Replace value="False" />
              <Destination>1/Data/r/c[5]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>PayAtBegin</Description>
              <Mode>Simple</Mode>
              <Variable>PayAtBegin</Variable>
              <Replace value="False" />
              <Destination>1/Data/r/c[6]</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>SolveFor</Description>
              <Mode>Simple</Mode>
              <Variable>SolveFor</Variable>
              <Replace value="True" />
              <ReplaceText>WhichResult</ReplaceText>
              <Destination>2/FormulaFields/FormulaField/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>SolveFor</Description>
              <Mode>Simple</Mode>
              <Variable>SolveFor</Variable>
              <Replace value="True" />
              <ReplaceText>Payment</ReplaceText>
              <Destination>9/Message</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description>SolveFor</Description>
              <Mode>Simple</Mode>
              <Variable>SolveFor</Variable>
              <Replace value="True" />
              <ReplaceText>Payment</ReplaceText>
              <Destination>5/Expression</Destination>
            </Action>
          </True>
          <False />
        </Condition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Solve for</Description>
              <Name>SolveFor</Name>
              <Multiple value="False" />
              <Default>Payment</Default>
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[InterestRate
Payment
NumPayments
LoanAmount
FutureValue
]]></Manual_Values>
            </Question>
            <Question>
              <Type>LabelGroup</Type>
              <Description>Mortgage Values</Description>
              <Questions>
                <Question>
                  <Type>NumericUpDown</Type>
                  <Description>Interest Rate %</Description>
                  <Name>IntRate</Name>
                  <Minimum value="0" />
                  <Maximum value="100" />
                  <Increment value="0.01" />
                  <Default value="8" />
                  <Decimals value="2" />
                </Question>
                <Question>
                  <Type>NumericUpDown</Type>
                  <Description>Number of Payments</Description>
                  <Name>NumPayments</Name>
                  <Minimum value="0" />
                  <Maximum value="1000" />
                  <Increment value="1" />
                  <Default value="360" />
                  <Decimals value="0" />
                </Question>
                <Question>
                  <Type>NumericUpDown</Type>
                  <Description>Payment</Description>
                  <Name>Payment</Name>
                  <Minimum value="0" />
                  <Maximum value="1000000" />
                  <Increment value="50" />
                  <Default value="1834.41" />
                  <Decimals value="2" />
                </Question>
                <Question>
                  <Type>NumericUpDown</Type>
                  <Description>Future Value</Description>
                  <Name>FutureValue</Name>
                  <Minimum value="0" />
                  <Maximum value="1000000000" />
                  <Increment value="10000" />
                  <Default value="0" />
                  <Decimals value="0" />
                </Question>
                <Question>
                  <Type>NumericUpDown</Type>
                  <Description>Loan Amount</Description>
                  <Name>LoanAmount</Name>
                  <Minimum value="0" />
                  <Maximum value="100000000" />
                  <Increment value="10000" />
                  <Default value="250000" />
                  <Decimals value="0" />
                </Question>
                <Question>
                  <Type>ListBox</Type>
                  <Description>Choose when payments are made</Description>
                  <Name>PayAtBegin</Name>
                  <Multiple value="False" />
                  <Default>End</Default>
                  <Mode>Manual</Mode>
                  <Manual_Values><![CDATA[Beginning of month:1
End of month:0
]]></Manual_Values>
                </Question>
              </Questions>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="12" Selected="False" />
        <Tool ToolId="40" Selected="True" />
        <Tool ToolId="42" Selected="True" />
        <Tool ToolId="41" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>